<!DOCTYPE html>
<html lang="en">
<head>
<title>Willkommen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(120, 161, 221);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  padding: 10px 0px 0px 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

ul{
    float: left;
    width: 10%;
    list-style-type: none;
  padding: 0px 0px 0px 80px;
  }
  li {
    margin:0; padding: 0px 0px 10px 0px;
    margin-left: 40px;

  }

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(120, 161, 221);
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Willkommen zu unserer Projektseite</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Login_Skilehrer.html">Seite1(z.b.:Login)</a></li>
      <li><a href="#">Seite2(z.b.:Kalenderansicht)</a></li>
      <li><a href="#">Seite3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Projekt Skischule</h1>
    <p>In unserem Projekt realisieren wir eine Administrationshilfe für eine Skischule.</p>
    <p>Sie soll die Kommunikation der Skilehrer mit dem Büro vereinfachen und täglich anfallende Administrationsaufgaben übernehmen.</p>
  </article>

  <ul style="list-style-type:disc;">
    <h2>Team:</h2>

    <li>Julia</li>
    <li>Paul</li>
    <li>Clemens</li>
    <li>Markus</li></ul>
</section>

<footer>
  <p>Impressum</p>
  <p>Inhalt hier einfügen!</p>
</footer>

</body>
</html>
